{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 13,
  "lineage": "211140f4-9dc4-cafd-4387-3505a412ce93",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "workload",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f4032010-05af-4abd-8c46-1f5b91077fbe/resourceGroups/lbeach-asg2-temp-rg-01",
            "location": "centralus",
            "managed_by": "",
            "name": "lbeach-asg2-temp-rg-01",
            "tags": {
              "assignment": "asg2",
              "environment": "",
              "lifespan": "temp",
              "owner": "lbeach",
              "release": "0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lbeach-asg2-temp-rg-01",
            "subscription_id": "f4032010-05af-4abd-8c46-1f5b91077fbe"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/f4032010-05af-4abd-8c46-1f5b91077fbe/resourceGroups/lbeach-asg2-temp-rg-01/providers/Microsoft.Storage/storageAccounts/lbeachasg2tempsa01",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "centralus",
            "min_tls_version": "TLS1_2",
            "name": "lbeachasg2tempsa01",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "6BTCwtA5C4kB7RHEyi0+EYHeqf0rFdDq9qHMxZDlHPZx7amwbiHonc8j9rFNl2uxMqV6jny9a3NB+AStBE9Hqg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://lbeachasg2tempsa01.blob.core.windows.net/;AccountName=lbeachasg2tempsa01;AccountKey=6BTCwtA5C4kB7RHEyi0+EYHeqf0rFdDq9qHMxZDlHPZx7amwbiHonc8j9rFNl2uxMqV6jny9a3NB+AStBE9Hqg==",
            "primary_blob_endpoint": "https://lbeachasg2tempsa01.blob.core.windows.net/",
            "primary_blob_host": "lbeachasg2tempsa01.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lbeachasg2tempsa01;AccountKey=6BTCwtA5C4kB7RHEyi0+EYHeqf0rFdDq9qHMxZDlHPZx7amwbiHonc8j9rFNl2uxMqV6jny9a3NB+AStBE9Hqg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://lbeachasg2tempsa01.dfs.core.windows.net/",
            "primary_dfs_host": "lbeachasg2tempsa01.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://lbeachasg2tempsa01.file.core.windows.net/",
            "primary_file_host": "lbeachasg2tempsa01.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://lbeachasg2tempsa01.queue.core.windows.net/",
            "primary_queue_host": "lbeachasg2tempsa01.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://lbeachasg2tempsa01.table.core.windows.net/",
            "primary_table_host": "lbeachasg2tempsa01.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://lbeachasg2tempsa01.z19.web.core.windows.net/",
            "primary_web_host": "lbeachasg2tempsa01.z19.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "lbeach-asg2-temp-rg-01",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "4sjfKar0J6XMQbNrVcesw2n51YhgM6HaR9utOulWmN+KthV18QAS/Dd94uv8GjYKE17aSdn0TMf0+AStsN14xA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lbeachasg2tempsa01;AccountKey=4sjfKar0J6XMQbNrVcesw2n51YhgM6HaR9utOulWmN+KthV18QAS/Dd94uv8GjYKE17aSdn0TMf0+AStsN14xA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "assignment": "asg2",
              "environment": "",
              "lifespan": "temp",
              "owner": "lbeach",
              "release": "0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "lbeachasg2tempsa01",
            "resource_group_name": "lbeach-asg2-temp-rg-01",
            "subscription_id": "f4032010-05af-4abd-8c46-1f5b91077fbe"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.workload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/f4032010-05af-4abd-8c46-1f5b91077fbe/resourceGroups/lbeach-asg2-temp-rg-01/providers/Microsoft.Storage/storageAccounts/lbeachasg2tempsa01/blobServices/default/containers/storagecontainer",
            "metadata": {},
            "name": "storagecontainer",
            "resource_manager_id": "/subscriptions/f4032010-05af-4abd-8c46-1f5b91077fbe/resourceGroups/lbeach-asg2-temp-rg-01/providers/Microsoft.Storage/storageAccounts/lbeachasg2tempsa01/blobServices/default/containers/storagecontainer",
            "storage_account_id": "/subscriptions/f4032010-05af-4abd-8c46-1f5b91077fbe/resourceGroups/lbeach-asg2-temp-rg-01/providers/Microsoft.Storage/storageAccounts/lbeachasg2tempsa01",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.workload",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
